programa
{
	/*
	Função: Combinações
	Autor: Marllon Araujo
	Aula: 11 Curso em Video
	*/
	
	funcao inicio()
	{
		inteiro contador1, contador2
		para(contador1 = 1; contador1 <= 3; contador1++){
			para(contador2 = 1; contador2 <= 3; contador2++){
				escreva(contador1, contador2, "\n")
				}
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */