programa
{
	
/*
	Função: Contar de 10 até 0
	Autor: Marllon Araujo
	Aula: 09 Curso em Video
	*/

	funcao inicio()
	{
		inteiro contar = 10
		enquanto(contar >= 0){
			escreva("Contando: " ,contar, " \n")
			contar = contar - 1
			}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */