programa
{
	/*
	Função: Conversão de Reais para Dolar
	Autor: Marllon Araujo
	Aula: 06 Curso em Video
	*/
	
	funcao inicio()
	{
		real reais, dolar
		escreva("Qual o valor em Reais que você tem? ")
		leia(reais)

		dolar = reais/5.04

		escreva("Com R$ " ,reais, " reais, você terá US$ " ,dolar, " dolares")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */