programa
{
	
	/*
	Função: Mostrar a média entre 2 números
	Autor: Marllon Araujo
	Aula: 03 Curso em Video
	*/
	
	funcao inicio()
	{
		real n1, n2, media
		escreva("Informe o primeiro valor: ")
		leia(n1)
		escreva("Informe o segundo valor: ")
		leia(n2)

		media = (n1 + n2) / 2

		escreva("A média entre os números ", n1, " e " ,n2, " é: " ,media)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */