programa
{
	/*
	Função: MeuNome
	Autor: Marllon Araujo
	Aula: 03 Curso em Video
	*/
	
	funcao inicio()
	{
		cadeia nome
		escreva("Informe seu nome: \n")
		leia(nome)
		escreva("Muito prazer, " ,nome, "!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */