programa
{
	/*
	Função: Operadores lógicos e Relacionais
	Autor: Marllon Araujo
	Aula: 04 Curso em Video
	*/
	
	funcao inicio()
	{
		inteiro a = 2, b = 3, c = 5
		escreva(a>b, "\n")
		
		escreva(a<b, "\n")
		
		escreva(a==b, "\n")
		
		escreva(a!=b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */