programa
{
	/*
	Função: Par ou Impar
	Autor: Marllon Araujo
	Aula: 07 Curso em Video
	*/
	
	funcao inicio()
	{
		inteiro n
		escreva("Informe um número: ")
		leia(n)

		se(n % 2 == 0){
			escreva("O número " ,n, " é Par!")
			}
			senao{
				escreva("O número " ,n, " é Impar!")
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */