programa
{
	/*
	Função: Soma Procedimento
	Autor: Marllon Araujo
	Aula: 12 Curso em Video
	*/
	inteiro X, Y
	
	funcao soma(inteiro A, inteiro B){
		escreva("Recebi o valor: " ,A, "\n")
		escreva("Recebi o valor: " ,B, "\n")
		escreva("A soma dos 2 valores é de: " ,A + B, "\n")
		}
		
	funcao inicio()
	{
		X = 5
		Y = 3
		soma(X, Y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */