programa
{
	/*
	Função: Somar Função
	Autor: Marllon Araujo
	Aula: 13 Curso em Video
	*/

	funcao inteiro soma(inteiro x, inteiro y){
		retorne x + y
		}
		
	funcao inicio()
	{
		inteiro n1, n2, s
		escreva("Informe o primeiro número: ")
		leia(n1)
		escreva("Informe o segundo número: ")
		leia(n2)

		s = soma(n1, n2)

		escreva("A soma dos números é: " ,s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */