programa
{
	/*
	Função: Convenser Fahrenheit para Celsius
	Autor: Marllon Araujo
	Aula: 06 Curso em Video
	*/
	
	funcao inicio()
	{
		real f, celsius
		escreva("Qual a temperatura em Fahrenheit? ")
		leia(f)

		celsius = (f - 32) / 1.8

		escreva("A temperatura em Celsius é: " ,celsius)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */