programa
{
	/*
	Função: Teste de Vetor
	Autor: Marllon Araujo
	Aula: 14 Curso em Video
	*/
	
	funcao inicio()
	{
		inteiro vetor[6], contador

		para(contador = 0; contador <= 5; contador ++){
			escreva("Digite o " ,contador, "° valor: ")
			leia(vetor[contador])
			}

			para(contador = 0; contador <= 5; contador++){
				escreva("[" ,vetor[contador], "] \n")
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */